DB_DRIVER=mysql
DB_SOURCE=user_course_design:123456@tcp(127.0.0.1:3306)/db_course_design?charset=utf8mb4&parseTime=True&loc=Local

HTTP_SERVER_ADDRESS=0.0.0.0:8888
JWT_SECRETKEY=ldwhhqcmcugnmpcullorhjcsdmaopoks
ACCESS_TOKEN_EXPIRY=24h

DEBUG=true
